APP_NAME=STIMA.CO.KE
APP_ENV=local
APP_KEY=base64:Rnrf4k9Gcu3NBY5vbz2Rn/k2nfpFX4epC8KnewkHvOM=
APP_DEBUG=true
APP_TIMEZONE=Africa/Nairobi
APP_URL=https://stima.co.ke 

#http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug #debug or error
LOG_DAYS=1

#ACTIVITY_LOGGER_ENABLED=true
#AUTH_GUARD=web

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=umeme
DB_USERNAME=umeme_user
DB_PASSWORD=umemethitima
#DB_ACTIVITY_LOG=mysql


SESSION_DRIVER=database
SESSION_LIFETIME=2
SESSION_ENCRYPT=false
SESSION_DOMAIN=false
#SESSION_PATH=/
#SESSION_SAME_SITE=lax
#SESSION_DRIVER=file
#SESSION_LIFETIME=120
#SESSION_ENCRYPT=true
#SESSION_DOMAIN=stima.co.ke
SESSION_SECURE_COOKIE=true
#SESSION_SAME_SITE=lax



BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



MPESA_ENV=sandbox
SAFARICOM_API_KEY=VcKefi3JHAzDHVzoJrCg7LIZ6PBpcAzhKhlIKA3Vv3QnIZ7P
SAFARICOM_API_SECRET=gt9lUaF2idGFfefH5xRbR60GPvGP6wIuQ8KAxOVJDsGa3UR2RH8tNiElde0xHJKw
SAFARICOM_TOKEN_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
SAFARICOM_C2B_REGISTER_URL=https://api.safaricom.co.ke/mpesa/c2b/v1/registerurl
SAFARICOM_CALLBACK_URL=https://www.stima.co.ke/payin
MPESA_C2B_VALIDATION_URL=https://www.stima.co.ke/payinValidation
MPESA_C2B_RECEIVER_PAYBILL=5467812
INITIATOR_NAME=STIMA
INITIATOR_PASSWORD=A3B7Z9Xsad4Y5$#R6!
SAFARICOM_LIPA_NA_MPESA_SHORTCODE_PASSWORD=e25f21d86aed88247909f1a5a72764964e7da8d0e6a3f854fd5d759a7788a095


# revenue
PURCHASE_PERCENTAGE=0.90
TOKEN_MARGIN=0.1
TOKEN_BASE_URL=http://www.server-newv.stronpower.com
TOKEN_INPUT_API_COMPANY_NAME=Meter-Masters
TOKEN_INPUT_API_USERNAME=PeterGatura
TOKEN_INPUT_API_PASSWORD=123456
UNIT_THRESHOLD=100


# Wireless Meter API Configuration
WIRELESS_BASE_URL=https://www.szjjmeter.cn/Ammeter  # Base URL for the wireless meter API
WIRELESS_METER_ID=123                        		# User ID or meter ID required for authentication
WIRELESS_USERNAME=15666666666               		# Username for the wireless meter API
WIRELESS_PASSWORD=888888                    		# Password for the wireless meter API

AFRICAS_TALKING_USERNAME=STIMA
AFRICAS_TALKING_API_KEY=atsk_f50aa364d7ac23a61541ffa807c93fef02a41915032743fabd1d171a39db581f673921cf
AFRICAS_TALKING_SENDER_ID=METERMASTERS
AFRICAS_TALKING_API_URL=https://api.africastalking.com/version1/messaging/bulk
ADMIN_NOTIFICATION=+254705775825

#JENGA
JENGA_MERCHANT_CODE=4374137653
JENGA_KPLC_EQUITY_BILLER_CODE=888880
JENGA_KPLC_EQUITY_BILLER_CODE_POSTPAY=888888

#LIVE
JENGA_CONSUMER_SECRET=x3PcAa0Vb8F8CRMz648XqKq8nNz9h0
JENGA_API_KEY=Xh366BMcWXdCHN29kxx4upsz016TzitlC5pYn2n11nUJ3zmYCriw+ZFnwnJUwTCxyGKlmGG/ofFBkezXb4k88w==
JENGA_ACCOUNT_TO_DEBIT=1340186107274
JENGA_UAT=false  # Or false for production

#UAT
#JENGA_CONSUMER_SECRET=3Og08A91AnM7p7vuT4HRsDn2a0bWJs 
#JENGA_API_KEY=DoAPu9QHwuh0TREZGyxC3M+Lpp7tsCozFVccViLjPXtLEo2RSqVpI5MvwHu2pILyzAgplZE2rAPY2n6gPG8aGw==
#JENGA_ACCOUNT_TO_DEBIT=1100194977404         #production 1340186107274
#JENGA_UAT=true  # Or false for production

APP_API_KEY=1593bebe23f66ad4e71787b57963938a1944286b970044634c86eaa0c1ab

METER_LOW_BALANCE_THRESHOLD=2

GMAIL_CREDENTIALS_PATH=storage/app/google/credentials.json
GMAIL_SCOPES="https://www.googleapis.com/auth/gmail.readonly email profile openid"

GMAIL_CLIENT_ID=246436604771-4kpk3cul3cov5rbb1ku443aatn6vmb22.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=https://stima.co.ke/gmail/callback










